<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        .body {
            margin-top: 15px;
            margin-left: 300px;
            height: 98vh;
            border: 1px solid black;
            border-radius: 30px;
            width: 38vw;
            background-color: white;
        }

        img {
            height: 60vh;
            width: 35vw;
            border-radius: 30px;
            padding: 20px;
            background-color: white;

        }
        
        section {
            margin: 20px;
            background-color: white;
        }
        span {
            border: 1px solid gray;
            border-radius: 70px;
            padding: 3px;
            margin: 20px;
            background-color: white;

        }

        #one{
            margin-left: 11px;
        }

        h2 {
            background-color: white;
            font-weight: bolder;
            padding: 10px;

        }


        p {
            color: grey;
            background-color: white;
            padding: 10px;

        }

      
        button{
            text-align: center;
            padding:5px;
            border-radius: 50px;
            margin-left: 10px;
            position: relative;
            left: 185px;
            
        }

     
    </style>
</head>

<body>
    <div class="body">
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2017_24/2041281/170616-terminator-mn-1700.jpg"
            alt="Sample images">
        <section>
            <span id="one">Artificial Intelligence</span>
            <span>Robotics</span>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi hic cum, harum voluptas molestias
                corporis dolore, nobis tempore ratione obcaecati, soluta ea!</p>
                <button>Read more</button>
        </section>

    </div>
</body>

</html>