<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
                .container{
            height: 100vh;
            width: 80vw;
            border: 2px solid purple;
        }

        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            /* transform: rotateX(30deg) rotateY(40deg) ; */
            transform: translate(100%);
            /* transform: translateY(100%); Distnce */
            /* transform: translateZ(100%); */
            /* transform:skewY(35deg) */
            /* transform: scale(1.6);  */
            transform: rotateX(35deg) skew(20deg) translate(60%) scale(1.6);
            transform-origin: -50% -50%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>