<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-v48</title>
    <style>
        .container{
            height: 80vh;
            width: 85vw;
            background-color: blue;
            position: relative;
        }

        .ball{
            height: 60px;
            width: 60px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0px;
            left: 0px;

            animation: animateX 3s linear 0s infinite alternate , animateY 1s ease-out 0s infinite alternate ;
        }

        @keyframes animateX {
            from{
                left: 0px;
            }

            to{
                left: 85vw;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0px;
            }

            to{
                bottom: 60vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>