<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box concept</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            background-color: gray;
        }
        .box1{
            color: black;
            margin: 10px;
            padding: 10px;
            border: 2px  solid red;
            height: 25px;
            width: 600px;
            /* box-sizing: border-box; This revome margins aspect in calculation of total h or w */
            box-sizing: border-box;
        }
        .box2{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="box box1">i am a div</div>
    <div class="box box2">i am a another div</div>
</body>
</html>