<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows and outline</title>
    <style>
        .box{
            padding: 35px;
            border: 4px solid blue;
            background-color: thistle;
            box-shadow: 10px 10px 20px 7px rgb(63, 18, 108) inset;
        }
        .text{
            font-family:serif;
            font-style: italic;
            font-size: 24px;
            text-shadow: 9px -3px 3px #888888;
            /* text-shadow: 2px 2px 4px #888888;  */
            border: 5px solid greenyellow;
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">i am a box.</div>
    <div class="text"> I am another box</div>
</body>
</html>