<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 455px) {
            body{
                background-color: skyblue;
                color: brown;
            }
            .boxes{
                display: block;
            }
            .boxes .box{
                    background-color: beige;
            }
        }

        body{
            background-color: peru;
            color: aqua;
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 80px;
            height: 80px;
            background-color: black;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nostrum error et suscipit sequi asperiores repellendus qui velit voluptates natus? Pariatur fugiat minima ad explicabo rem harum. Quisquam at placeat dolorum animi sint maxime.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>