<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts,text and color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-size: xx-large;
            font-style: italic;
            text-indent: 30px;
            font-family: "Oswald";
            line-height: 4px;
            letter-spacing: 2px;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: double;
            text-align: center;
            
        }

        p {
            font-family:"Baloo Bhai 2";
            width: 30px;
            text-overflow:clip;
            overflow: hidden;
            /* word-wrap:30px; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero doloribus iusto dolores rem sequi ea, nemo,
        delectus dignissimos blanditiis aperiam laborum porro?</p>
</body>

</html>