<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: rgb(7, 2, 27);
            --secccolor: rgb(42, 185, 17);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: aquamarine;
            border: 6px solid var(--color);
        }

        ul li {
            list-style-type: none;
            padding: 40px;
        }

        ul {
            display: flex;

        }

        ul li:first-child {
            background-color: blueviolet;
        }

        .con {
            background-color: var(--secccolor);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us </li>
            <li>Conatact us</li>
        </ul>
    </nav>

    <div class="con">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fuga cum maxime, nemo autem odio ullam aut
        blanditiis maiores! Necessitatibus odio officiis velit quia alias harum, veritatis id corporis vero.
    </div>
</body>

</html>