<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit and object cover</title>
    <style>
        .container{
            height: 70vh;
            width: 80vw;
            /* background-color: aqua; */
            background-image: url(https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg);
            /* background-position: center center; */
            background-repeat: no-repeat;
            border: 2px solid black;
        }
        /* img{
            height: 400px;
            width: 500px;
            object-fit:contain; */
            /* object-fit: cover;
            object-position: bottom right; */
        /* } */ */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt=""> -->
    </div>
</body>
</html>