<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning-Relative </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            height: 10vh;
            width: 80vw;
            border: 4px solid black;
            padding: 20px;
            margin: 4px;
        }

        .box1 {
            background-color: aquamarine;
            z-index: 1;
            /* In fixed element gets fixed even if we scroll */
            position: fixed;
            bottom: 3px;
            right: 50px;
        }

        .box2 {
            left: 95px;
            background-color: aqua;
            top: -40px;
            position: relative;
        }

        .box3 {
            background-color: thistle;
            /* IN sticky elent doesn't move and all elements collapse in it when we scroll */
            position:sticky;
            top: 2px;
            right: 3px;
            }
            
            .box4 {
                background-color: blanchedalmond;
                /* Element get positioned according to its nearest positioning parent.
                1. Here its is a html tag as there is no postioning to class=parent and nothing above html so it gets positioned to it.
                 */
                position: absolute;
            top: 8px;
            right: 12px;
        }

        .parent {
            border: 3px solid purple;
            height: 7000px;
            width: 88vw;
            /* transparent , filter and perpective property can also be co sidered as positioning  */
            padding: 30px;
            margin: 20px;

        }
        .p2{
            border: 1px solid black;
            height: 200px;
            width: 1200px;
            position:absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">Fixed positioning</div>
        <div class="box box2">Relative positioning</div>
        <div class="box box3">Sticky positioning</div>
        <div class="p2">
            <div class="box box4">absolute positioning</div>
        </div>
        
</body>

</html>