<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {

            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        a {
            margin: 20px;
            color: black;
            text-decoration: none;
        }
        button{
            background-color: aqua;
            color: yellowgreen;
            padding: 10px 20px;
            box-shadow: none;
            border: none;
            border-radius: 6px;
        }
        .Icon{
            color: aqua;
            font-weight: bolder;
            font-size: xx-large;
            margin-left: 10px;
            margin-right: 900px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="" class="Icon">NirmitZ</a>
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Contact</a>
        <button>Logout</button>
    </nav>
</body>

</html>