<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS translation</title>
    <style>
        .container{
            height: 80vh;
            width: 90vw;
            background-color: thistle;
        }

        .box{
            height: 8vh;
            width: 9vw;
            background-color: aqua;
            /* transition-property: background-color,transform;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(1,-0.69, 0, 1.1);
            transition-delay: 0.7s; */
            transition: background-color,transform 4s cubic-bezier(0.53, 0.03, 0.44, 1.01) 0.7s;

        }

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(0.4);
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>