<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --backcolor: rgb(17, 93, 159);
            --textcolor: rgb(14, 186, 17);
            --re-back: rgb(228, 17, 52);
            --re-text: rgb(146, 157, 30);
        }

        nav ul {
            width: 100%;
            background-color: var(--backcolor);

            list-style-type: none;
            display: flex;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        nav ul li {
            padding: 20px;
        }

        nav ul li a {
            color: var(--textcolor);
            text-decoration: none;

        }

        nav ul li a:hover {
            background-color: var(--re-back);
            color: var(--re-text);
        }
        .Icon{
            font-size: xx-large;
            font-weight: bolder;
            margin-right: 60vw;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="" class="Icon">N.R </a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Testimonial's</a></li>
        </ul>
    </nav>
</body>

</html>