<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid's</title>
    <style>
        .conatianer {
           width: 80vw;
           height: 100vh;
            border: 2px solid black;
            display: grid;
            /* fr standas for fraction unit 1fr 2fr 3fr means 1/3 2/3 3/3. */
            /* grid-template-columns: [c1]1fr [c2]2fr [c3]3fr [c4]; */

            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            grid-template-columns: repeat(4,80px);

            /* only use 0ne at a time either columns:  or rows. */
            /* grid-template-rows: 1fr 3fr 2fr; */

            /* gap: 30px; */
            row-gap: 30px;
            column-gap: 15px;

            justify-items: center;
            align-items: center;

            justify-content: center;
            align-content: center;

            /* LEARN - repaet,minimum and maximum property. */

            
        }

        .item {
            height: 55px;
            width: 55px;
            border: 2px solid red;
        }
        .item1{
            grid-column: c3/c4;
        }

    </style>
</head>

<body>
    <div class="conatianer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item ">5</div>
    </div>
</body>

</html>